[tox]
envlist = py38 pypy
skipsdist = true

[travis]
python =
    3.8: py38

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements.txt
commands =
    pip install --upgrade pip
    flake8 tests/
    pytest
